<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sketch2Dui.ViewModels"
             xmlns:panAndZoom="clr-namespace:PanAndZoom;assembly=PanAndZoom"
             xmlns:controls="clr-namespace:Sketch2Dui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sketch2Dui.Views.MainView" Background="#262626"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>

        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,1,300">


        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <panAndZoom:ZoomBorder x:Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                                   Background="Transparent" ClipToBounds="True" Focusable="True"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <controls:Canvas2D x:Name="CanvasArea" Background="#181818" Width="1920" Height="1080">
                    <Rectangle x:Name="Rect1" Width="100" Height="100" Fill="Red"
                               Canvas.Left="200" Canvas.Top="200"
                                />

                    <Ellipse x:Name="Circle1" Width="120" Height="120" Fill="Blue"
                             Canvas.Left="400" Canvas.Top="400"
                              />
                </controls:Canvas2D>
            </panAndZoom:ZoomBorder>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Background="#ffffff" ResizeDirection="Columns" />
        <ScrollViewer Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="PanButton:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{x:Static panAndZoom:ZoomBorder.ButtonNames}"
                              SelectedItem="{Binding #ZoomBorder.PanButton, Mode=TwoWay}"
                              Margin="2">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Stretch:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{x:Static panAndZoom:ZoomBorder.StretchModes}"
                              SelectedItem="{Binding #ZoomBorder.Stretch, Mode=TwoWay}"
                              Margin="2">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="ZoomSpeed:" />
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding #ZoomBorder.ZoomSpeed, Mode=TwoWay}"
                             TextAlignment="Center" Width="50" Margin="2" />
                    <CheckBox IsChecked="{Binding #ZoomBorder.EnablePan}"
                              Content="EnablePan" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding #ZoomBorder.EnableZoom}"
                              Content="EnableZoom" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Add button" Click="Button_OnClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>